DB_URL=mongodb://localhost:27017/shaghlny
JWT_SECRET=jwt_secret
UPLOAD_FOLDER=./uploads
CLOUDINARY_NAME=dwnvh8vn4
CLOUDINARY_API_KEY=456227395388136
CLOUDINARY_API_SECRET=5QR-mnjs-c4Hmp3UOpC0siQ_21Q
CLOUDINARY_URL=cloudinary://456227395388136:5QR-mnjs-c4Hmp3UOpC0siQ_21Q@dwnvh8vn4

mongodb+srv://xmosb7:xmosb7@cluster0.hpsckra.mongodb.net/shaghlny?retryWrites=true&w=majority