DB_URL=mongodb+srv://xmosb7:xmosb7@cluster0.hpsckra.mongodb.net/shaghlny?retryWrites=true&w=majority
JWT_SECRET=jwt_secret
UPLOAD_FOLDER=./uploads
CLOUDINARY_NAME=dwnvh8vn4
CLOUDINARY_API_KEY=456227395388136
CLOUDINARY_API_SECRET=5QR-mnjs-c4Hmp3UOpC0siQ_21Q
CLOUDINARY_URL=cloudinary://456227395388136:5QR-mnjs-c4Hmp3UOpC0siQ_21Q@dwnvh8vn4
OPENAI_API_KEY=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
mongodb+srv://xmosb7:xmosb7@cluster0.hpsckra.mongodb.net/shaghlny?retryWrites=true&w=majority